# kafka-playground

./: README.adoc  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/dev/mdlcs/kafka_bc/consumer/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java
kafka-basics/src/main/java/dev/mdlcs/kafka_bc/producer/: ProducerDemo.java  ProducerDemoWithCallbackAndKeys.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/dev/mdlcs/kafka_elastic/: ElasticSearchFakeConsumer.java
kafka-consumer-opensearch/: docker-compose.yml  pom.xml
kafka-consumer-opensearch/http/: opensearch.http
kafka-consumer-opensearch/src/main/java/dev/mdlcs/kafka_opensearch/: OpensearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/dev/mdlcs/kafka_twitter/: TwitterProducer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/dev/mdlcs/kafka_wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-twitter-filter/: pom.xml
kafka-streams-twitter-filter/src/main/java/dev/mdlcs/kafka_streams/: KafkaStreamsTwitter.java
kafka-streams-wordcount/: pom.xml
kafka-streams-wordcount/src/main/java/dev/mdlcs/kafka_wordcount/: WordCount.java
