<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.mdlcs</groupId>
    <artifactId>kafka_bc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>kafka-basics</module>
        <module>kafka-twitter</module>
        <module>kafka-consumer-elasticsearch</module>
        <module>kafka-connectors</module>
        <module>kafka-streams-twitter-filter</module>
        <module>kafka-producer-wikimedia</module>
        <module>kafka-consumer-opensearch</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>